<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request I'D"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="14dp"
        android:gravity="center_horizontal"
        android:textColor="#0000FF"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/lab_delivery_request_from"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request I'D"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="14dp"
        android:textColor="#262626"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/lab_delivery_request_id"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab Name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="14dp"
        android:textColor="#262626"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/lab_delivery_request_lab_name"/>

    <com.codesgood.views.JustifiedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab Address"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="14dp"
        android:textColor="#262626"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/lab_delivery_request_lab_address"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Applicant Name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="14dp"
        android:textColor="#262626"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/lab_delivery_request_applicant_name"/>

    <com.codesgood.views.JustifiedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Applicant Address"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="14dp"
        android:textColor="#262626"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/lab_delivery_request_applicant_address"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="14dp"
        android:textColor="#262626"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/lab_delivery_request_test_name"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Price"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="14dp"
        android:textColor="#262626"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/lab_delivery_request_test_price"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* INSTRUCTION"
        android:layout_marginLeft="15dp"
        android:textSize="11dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="15dp"
        android:textColor="#FF0000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/lab_delivery_request_instruction"/>

</LinearLayout>